<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>xUnit2005;xUnit2013;xUnit2017;</NoWarn>
    <AssemblyName>System.Linq.Expressions.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestResults/**" />
    <Compile Remove="Block/BlockFactoryTests.cs" />
    <Compile Remove="Call/CallFactoryTests.cs" />
    <Compile Remove="DebugInfo/*.cs" />
    <Compile Remove="DebugViewTests.cs" />
    <Compile Remove="DebuggerTypeProxy/*.cs" />
    <Compile Remove="DebugViewTests.cs" />
    <Compile Remove="DelegateType/*.cs" />
    <Compile Remove="Dynamic/*.cs" />
    <Compile Remove="DynamicExpression/*.cs" />
    <Compile Remove="Goto/MakeGoto.cs" />
    <Compile Remove="Invoke/InvokeFactoryTests.cs" />
    <Compile Remove="Label/LabelTests.cs" />
    <Compile Remove="ListInit/ElementInitTests.cs" />
    <Compile Remove="ReadOnlyCollectionBuilderTests.cs" />
    <Compile Remove="TrimCompatibilityTests.cs" />
    <Compile Remove="TrimmingTests/*.cs" />
    <Compile Remove="Unary/MakeUnaryTests.cs" />
    <Compile Remove="Visitor/*.cs" />
    <Compile Include="Dynamic/BinaryOperationTests.cs" />
    <Compile Include="Dynamic/BindingRestrictionsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.6.1" />
    <ProjectReference Include="..\src\CompileToMethod.csproj" />
  </ItemGroup>
</Project>
